# EasyTrufiProyecto

./: EasyTrufi.sln  README.md
EasyTrufi.Api/: EasyTrufi.Api.csproj  EasyTrufi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EasyTrufi.Api/Controllers/: DriverController.cs  NfcCardController.cs  PaymentController.cs  SecurityController.cs  TokenController.cs  TopupController.cs  UsersController.cs  UsersV2Controller.cs  ValidatorController.cs  WeatherForecastController.cs
EasyTrufi.Api/Properties/: launchSettings.json  serviceDependencies.EasyTrufi-api - Web Deploy.json
EasyTrufi.Api/Properties/PublishProfiles/: EasyTrufi-api - Web Deploy.pubxml
EasyTrufi.Api/Properties/ServiceDependencies/EasyTrufi-api - Web Deploy/: apis1.arm.json  profile.arm.json
EasyTrufi.Api/Responses/: ApiResponse.cs
EasyTrufi.Core/: Class1.cs
EasyTrufi.Core/CustomEntities/: ErrorResponse.cs  Message.cs  PagedList.cs  Pagination.cs  PasswordOptions.cs  ResponseData.cs
EasyTrufi.Core/Entities/: BaseEntity.cs  Driver.cs  NfcCard.cs  Payment.cs  Security.cs  Topup.cs  User.cs  UserLogin.cs  Validator.cs
EasyTrufi.Core/Enum/: DatabaseProvider.cs  RoleType.cs  TypeMessage.cs
EasyTrufi.Core/Exceptions/: BussinesException.cs
EasyTrufi.Core/Interfaces/: IBaseRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IDriverService.cs  INfcCardRepository.cs  INfcCardService.cs  IPasswordService.cs  IPaymentService.cs  ISecurityRepository.cs  ISecurityService.cs  ITopupService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IValidatorService.cs
EasyTrufi.Core/QueryFilters/: DriverQueryFilter.cs  PaginationQueryFilter.cs  PaymentQueryFilter.cs  TopupQueryFilter.cs  UserQueryFilter.cs  ValidatorsQueryFilters.cs
EasyTrufi.Core/Services/: DriverService.cs  NfcCardService.cs  PasswordService.cs  PaymentService.cs  SecurityService.cs  TopupService.cs  UserService.cs  ValidatorService.cs
EasyTrufi.Infraestructure/: Class1.cs  EasyTrufi.Infraestructure.csproj
EasyTrufi.Infraestructure/DTOs/: DriverDTO.cs  NfcCardBalanceDTO.cs  NfcCardDTO.cs  PaymentDTO.cs  SecurityDTO.cs  TopupDTO.cs  UserDTO.cs  UserDTO_GetAll.cs  UserResponseDTO.cs  ValidatorDTO.cs
EasyTrufi.Infraestructure/Data/: DapperContext.cs  DataBaseEasyTrufiContext.cs  Driver.cs  EasyTrufiContext.cs  NfcCard.cs  Payment.cs  Security.cs  Topup.cs  User.cs  Validator.cs
EasyTrufi.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
EasyTrufi.Infraestructure/Mappings/: MappingProfile.cs
EasyTrufi.Infraestructure/Repositories/: BaseRepository.cs  DbConnectionFactory.cs  NfcCardRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
EasyTrufi.Infraestructure/Validators/: UserDtoValidator.cs  ValidationService.cs
